<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .new{
    font-size: 25px;
    color: black;


   }
</style>
<body>
    <a href="./log_analysis.py" class="new">Log Analysis</a>
    <br>
    <br>
    <br>
    <a href="./log_analysis_results.csv" class="new">Result</a>
    <br>
    <br>
    <br>
    <a href="./results.jpg" class="new">Img</a>
    <br>
    <br>
    <br>
    <a href="./sample.log.txt" class="new">Sample.log</a>
</body>
</html>